<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strict</title>

    <!-- bootstap CDN css -->
    <link type type= "text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >

    <!-- Fencybox  css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <!-- Fontawesome cnd -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Theme css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- Header section start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="logo wow fadeInDown" src="img/logo.png">
            </a>
          </div>
        </div>
     </div>
    </header>
    <!-- Header section end -->
    
     
     <!-- Banner section start -->
     <section class="banner-section">
       <div class="container">
         <div class="row">
           <div class="col-lg-12">
             <h1>STRICT</h1>
             <div class="tittle-separator"></div>
             <p>STRICT is a responsive theme with a a clean and minimal look.</p>
             <button class="btn-banner">Call to action</button>
             <a href="#about">
               <i class="fa-solid fa-angle-down"></i>
             </a>
           </div>
         </div>
       </div>
     </section>
     <!-- Banner section end -->


     <!-- About section start -->
     <section class="about-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Simple & pure design.</h2>
            <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
          </div>
        </div>
      </div>
       
     </section>
     <!-- About section end -->

     <!-- Feature section start -->
     <section class="feature-section">
       <div class="container">
         <div class="row">

          <!-- Feature one -->
           <div class="col-lg-4 wow fadeInLeftBig">
             <img src="img/feature_one.png" class="feature-img">
             <h3>Optimized for all devices</h3>
             <p>STRICT has been designed to be fully responsive on all devices</p>
           </div>

           <!-- Feature two -->
           <div class="col-lg-4 wow fadeInUpBig">
             <img src="img/feature_two.png" class="feature-img">
             <h3>Clean & Minimal Design</h3>
             <p>This multipurpose theme is especially created to be used for different projects.</p>
           </div>

           <!-- Feature three -->
           <div class="col-lg-4 wow fadeInRightBig">
             <img src="img/feature_three.png" class="feature-img">
             <h3>Font Awesome Icon</h3>
             <p>This multipurpose theme is especially created to be used for different projects.</p>
           </div>
         </div>
       </div>
     </section>
     <!-- Feature section end -->

     <!-- Gallery section Start -->
     <section class="gallery-section">
       <div class="container">
         <div class="row">
           <div class="col-lg-12">
             <h2>Showcase your work like a pro.</h2>
             <p>Contact me if you like my work</p>
           </div>
         </div>
      
      <!-- Gallery item -->
         <div class="row mt-50">
      <!-- Item   --> 
            <div class="col-lg-4">
              <div class="g-item">
                <img src="img/g-one.png" class="g-img wow fadeInLeftBig">
               <div class="g-hover">
                 <ul>
                   <li>
                     <a href="img/g-one-big.png" data-fancybox="gallery" data-caption="Gaallery_img_1">
                       <i class="fa-solid fa-magnifying-glass-plus"></i>
                     </a>
                   </li>
                   <li>
                     <a href="www.google.com">
                       <i class="fa-solid fa-link"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>

            <div class="col-lg-4">
              <div class="g-item ">
               <img src="img/g-two.png" class="g-img wow fadeInDownBig">
               <div class="g-hover">
                 <ul>
                   <li>
                     <a href="img/g-two.png" data-fancybox="gallery" data-caption="Gaallery_img_2">
                       <i class="fa-solid fa-magnifying-glass-plus"></i>
                     </a>
                   </li>
                   <li>
                     <a href="www.google.com">
                       <i class="fa-solid fa-link"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>

            <div class="col-lg-4">
              <div class="g-item">
               <img src="img/g-three.png" class="g-img wow fadeInRightBig">
               <div class="g-hover">
                 <ul>
                   <li>
                     <a href="img/g-three.png" data-fancybox="gallery" data-caption="Gaallery_img_3">
                       <i class="fa-solid fa-magnifying-glass-plus"></i>
                     </a>
                   </li>
                   <li>
                     <a href="www.google.com">
                       <i class="fa-solid fa-link"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
          
            <div class="col-lg-4">
              <div class="g-item">
               <img src="img/g-four.png" class="g-img wow fadeInLeftBig">
               <div class="g-hover">
                 <ul>
                   <li>
                     <a href="img/g-four.png" data-fancybox="gallery" data-caption="Gaallery_img_4">
                       <i class="fa-solid fa-magnifying-glass-plus"></i>
                     </a>
                   </li>
                   <li>
                     <a href="www.google.com">
                       <i class="fa-solid fa-link"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>

            <div class="col-lg-4">
              <div class="g-item">
               <img src="img/g-five.png" class="g-img wow fadeInUpBig">
               <div class="g-hover">
                 <ul>
                   <li>
                     <a href="img/g-five.png" data-fancybox="gallery" data-caption="Gaallery_img_5">
                       <i class="fa-solid fa-magnifying-glass-plus"></i>
                     </a>
                   </li>
                   <li>
                     <a href="www.google.com">
                       <i class="fa-solid fa-link"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>

            <div class="col-lg-4">
              <div class="g-item">
               <img src="img/g-six.png" class="g-img wow fadeInRightBig">
               <div class="g-hover">
                 <ul>
                   <li>
                     <a href="img/g-six.png" data-fancybox="gallery" data-caption="Gaallery_img_6">
                       <i class="fa-solid fa-magnifying-glass-plus"></i>
                     </a>
                   </li>
                   <li>
                     <a href="www.google.com">
                       <i class="fa-solid fa-link"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
     <!-- Gallery section end -->

     <!-- Contract section start -->
     <section class="contract-section">
       <div class="container">
         <div class="row">
           <div class="col-lg-12">
             <h2>Stay with us</h2>
             <p>We ensure quailty & support</p>
           </div>
         </div>
         
         <div class="col-lg-4 offset-lg-4 mt-50">
            <form action="" method="post" class="contract-form">
              <div class="mb-3">
                <input type="text" name="name" class="form-control" placeholder="Fullname" required>
              </div>
              <div class="mb-3">
                <input type="email" name="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="mb-3">
               <textarea class="form-control" rows="5" placeholder="Message" name="message" required="required"></textarea>
              </div> 
               <div class="mb-3">
                <div class="checkbox-box">
                  <input type="checkbox" name="checkbox">
                  <label>Subscribe Newsletter</label>
                </div>
                <input type="submit" name="send" class="btn-send" value="SEND">
              </div>
            </form> 
         </div>
       </div>
     </section>

     <!-- Contract section end -->

      
      <!-- Footer section start  -->
      <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p>Copyright &copy; STRICT</p>
            </div>
            
            <!--social media -->
            <div class="col-lg-6">
             <div class="social-media">
              <ul>
                <li>
                  <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-instagram"></i> 
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-linkedin"></i> 
                  </a>
                </li>
              </ul>
            </div>
           </div>
          </div>
        </div>
       
       
      </footer>
      <!-- Footer section end  -->

    
    <!-- jquery lib -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Bootstrap lib -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Fencybox js -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <!-- wow js -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>